.form {
  width: 62vw;
  min-height: 46vh;
  background: rgba($color-secondary-2-0, .87);
  border: 3px 10px black solid;
  border-radius: 6px;
  color: $offWhite;
  padding: 0.5em 1.3em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content minmax(max-content, auto) .25em;
  margin: auto;
  margin-bottom: 2em;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
  grid-template-areas:
    "t t t t t t t t t at at at"
    "sc sc sc sc rd rd rd rd rd ans ans ans"
    "sc sc sc sc rd rd rd rd rd ans ans ans"
    "sc sc sc sc ld ld ld ld ld ans ans ans"
    "sc sc sc sc ld ld ld ld ld ans ans ans"
    ". . . . . . . . . . . ."
}

.title {
  grid-area: t;
  justify-self: left;
}

.answer-title {
  grid-area: at;
  justify-self: left;
}

.answers {
  grid-area: ans;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  color: $offWhite;
  text-shadow:
    -1px -1px 1px black,
    1px 1px 0px $color-secondary-1-0,
    -1px -1px 0 $color-secondary-1-0,
    0 0 1.2em $color-secondary-1-0,
    0 0 .5em $color-secondary-1-0,
    0 0 .2em $color-secondary-1-0;
  font-size: 2em;
  font-weight: bold;
}

.setup-controls {
  grid-area: sc;
  display: flex;
  flex-flow: column;
  height: 100%;
  padding-bottom: .9em;
  padding-left: 3em;
  padding-right: 3em;
  align-items: stretch;
  justify-content: space-around;

  .buttons {
    margin-top: 33%;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    padding-right: 1em;
    height: 32%;

  }
}
.button {
  composes: common-btn;
}

.light-details {
  grid-area: ld;
}

.room-details {
  grid-area: rd;
}
